<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Really really amazingly cool game</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      background: #000;
    }

    .iframe-wrapper {
      width: 820px;
      height: 750px;
      overflow: hidden;
      position: relative;
    }

    #gameFrame {
      width: 100%;
      height: 100%;
      border: none;
      transform: scale(2) translateX(-20px);
      transform-origin: top left;
      pointer-events: auto;
    }
  </style>
</head>
<body>
  <div class="iframe-wrapper">
    <iframe
      id="gameFrame"
      src=""
      scrolling="no"
      allowfullscreen
    ></iframe>
  </div>

  <script>
  	alert("When you see a white screen click to start the game");
    const gameURL = "https://studio.code.org/projects/gamelab/1iwc1Ltab-FiUDabBtgHni8NcQ5o0s0Akz_6DyqsJ04/embed";
    document.getElementById('gameFrame').src = gameURL;
  </script>
</body>
</html>
